<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NopalSocketServer.exe" version="1.0.0.0" publicKeyToken="80ea90dfd2851acd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="9095136.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NopalSocketServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NopalSocketServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NopalSocketServer.exe" size="37296">
      <assemblyIdentity name="NopalSocketServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>koRtJIJr4i19XuFYevUtWwUk090=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="239104">
      <assemblyIdentity name="websocket-sharp" version="1.0.2.42043" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OQiamrfE5iTxSkKMDWCREimY4tQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="9095136.ico" size="29294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>koO3L/BNY72WvLt7S3FX1qQEaxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NopalSocketServer.exe.config" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VldYwwXMrbu9PaDoFhZP9AKKFLM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BATTLESTATION\Yozki" issuerKeyHash="1b6742a70a0bb4f6c1c745f061b0e715312809a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ONqUrznyen09KgMK/0r1W95WI6o=</DigestValue></Reference></SignedInfo><SignatureValue>qcE0uaUTyK0jUlnAeOy0UEXw/wXh+z7+/u4jiABct7OMt3oNN+8LXOqyT8Mm+bLILQF0Sa/DwhMKjwBVB7jGJ9e6tlZGX+Rsl9Fg/YDt2BUw9KEb3xD0GAUvsmiC1D5axgrhJxYOYnfVTD4njqqiQPScoX/11BVE4I1AsdEg2p4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>22yu5YB/pCQsoIvIdv/11RsonnpnNf3jDVwFjNSxIogrTFOVpFefIDJ+WrMpJTjUnMMKYKcNac26YNTZuVia809UxC0S6zjmMMO58aWlTgjTf0R9NDX6vdSZXPUEVeFsPV/EYx7MmZnMg40mOgTgQtcPlA/hmi0bz6ikZy24mQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa2356de5bf54aff0a032a3d7d7af239af94da38" Description="" Url=""><as:assemblyIdentity name="NopalSocketServer.exe" version="1.0.0.0" publicKeyToken="80ea90dfd2851acd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BATTLESTATION\Yozki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jbzvID8HY6HIBCcmEhenJhCvNpw=</DigestValue></Reference></SignedInfo><SignatureValue>Mm8Cz2QzOuBvMn/uGcANbyX5CXzK7J1UB5JWNSuhUZl4axlKiHbVbVHrWTKxvucroWS4qJGBN8hjd8HRz11Bbeas8WZPGLzOp7168hAp9qf712lFZTBmZZd1dGbqNVCiQSPoiiEMFv5bzoy9lcj5bXqy4X5Ey3DNDf939s8qOcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>22yu5YB/pCQsoIvIdv/11RsonnpnNf3jDVwFjNSxIogrTFOVpFefIDJ+WrMpJTjUnMMKYKcNac26YNTZuVia809UxC0S6zjmMMO58aWlTgjTf0R9NDX6vdSZXPUEVeFsPV/EYx7MmZnMg40mOgTgQtcPlA/hmi0bz6ikZy24mQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQP/i8Kr/sRJBEo9pAKsH5GTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBBAFQAVABMAEUAUwBUAEEAVABJAE8ATgBcAFkAbwB6AGsAaTAeFw0xNTA2MDMwMTExMTlaFw0xNjA2MDIwNzExMTlaMDExLzAtBgNVBAMeJgBCAEEAVABUAEwARQBTAFQAQQBUAEkATwBOAFwAWQBvAHoAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbbK7lgH+kJCygi8h2//XVGyieemc1/eMNXAWM1LEiiCtMU5WkV58gMn5asyklONScwwpgpw1pzbpg1Nm5WJrzT1TELRLrOOYww7nxpaVOCNN/RH00Nfq91Jlc9QRV4Ww9X8RjHsyZmcyDjSY6BOBC1w+UD+GaLRvPqKRnLbiZBwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKph03mocjqHSLJDecgHOmC2eYcjsE4K2mL9upogI9u6h8jPAGhjgctyvpYNGN6e7iiHaMa/s9mfFvTbiboXEEyKvbZdJlb5pJsc3oRkLmc//xFORRgNewIPQXYCJ+PBb5zridkXUnwKgMptQnSXFh8Ac2fWURw/s+clU7lufRbi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>